- name: system info
  hosts: all
  become: true
  tasks:
    - name: memroy info
      shell: free -h 
      register: shell_result
    - debug: var=shell_result.stdout_lines

    - name: Fdisk
      shell: df -h
      register: shell_result
    - debug: var=shell_result.stdout_lines
